<!doctype html>
<html lang="de">

    <head>
        <meta charset="utf-8">

        <title>Cryptoparty 07/'18 -  Netz39</title>

        <meta name="description" content="A presentation about crypto and co., using reveal.js">
        <meta name="author" content="Members of Netz39">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">

<section>
<section>
<h1>Cryptoparty</h1>
<div class="fragment">
<h3>Workshop</h3>
<p><i>A story about alice, bob and mallory!</i></p>
</div>
</section>
</section>

<section>
<section>
<img src="rsc/unpickable.png" title="[1] Unpickable" />
</section>
</section>

<!-- ---------------------------------------------------------------- -->

<section>

<h2 style="position:absolute;top:-4.5em;" > Begrüßung </h2>

<section>
<dl style="text-align:justify;">
    <dt style="font-weight: bold;">CryptoParty</dt>
    <dd>
    Eine CryptoParty bezeichnet ein Treffen von Menschen mit dem Ziel, sich gegenseitig grundlegende Verschlüsselungs- und Verschleierungstechniken (zum Beispiel Tor, VPN, OpenPGP, Festplattenverschlüsselung und OTR) beizubringen. CryptoParties sind öffentlich und unkommerziell, mit dem Fokus auf Open-Source-Software.
    <small><a href="http://www.cryptoparty.in/">http://www.cryptoparty.in/</a></small>
    </dd></dl>
<img style="position:absolute; top:-2em; right:-1em; transform:rotate(15deg);"
     src="images/cryptoparty-logo-200x67.png" />
</section>

<section>
<dl style="text-align:justify;">
    <dt style="font-weight: bold;">Netz39</dt>
    <dd>
    Netz 39 e.V. ist ein gemeinnütziger Verein, in dem es ums Selbermachen und Reparieren und ganz allgemein um Spaß an Technik geht. Wir machen alles Mögliche, von 3D-Druck über Elektronik, Programmieren, unsere Fahrräder flicken (viel zu oft), Möbel bauen bis Nähen. 
    
    Man darf einfach reinkommen und sich das anschauen! Wirklich! Es gibt keine regelmäßigen Öffnungszeiten, aber sehr oft ist ab nachmittags bis abends jemand da. Man kann auch auf der Website sehen, ob offen ist.
    <small><a href="http://www.netz39.de">http://www.netz39.de/</a></small>
    </dd></dl>
<img style="position:absolute; top:-3em; right:0em; width:35%;"
     src="images/netz39.png" />
</section>

<section>
<h3>Netz39</h3>
<img src="images/2018-07-25_Bastelbereich_byTatjana.jpg" style="width:80%;"/>
</section>

<section>
<h3>Netz39</h3>
<img src="images/switchboard_3.jpg" style="width:80%;"/>
</section>

<section>
<h3>Netz39</h3>
<img src="images/Vertikalplotter.jpg" style="width:80%;"/>
</section>

<section style="text-align:left;">
<h3>Heute: Hands-On-Workshop</h3>
<ul>
<li>Kurze Einführung: Warum ist Sicherheit wichtig?</li>
<li>Aber ich habe doch nichts zu verbergen? → Doch!</li>
<li>Vorstellung wichtiger Sicherheitsaspekte</li>
<li>Vorstellung ausgewählter Tools.</li>
</ul>
<p style="margin-top: 1em; margin-bottom: 1em;">Anschließend: Wir machen eure Smartphones sicher(er).</p>
<ul>
<li>Weitere Fragen klären wir „on the fly“.</li>
</ul>
</section>

</section>

<!-- ---------------------------------------------------------------- -->

<section>

<h2 style="position:absolute;top:-4.5em;" > Einführung </h2>


    <section data-markdown style="text-align:left" >
        <script type="text/template">
<h3> "Ich habe doch nichts zu verbergen ..." </h3>

* Einfach mal wirken lassen.

        </script>
    </section>

<section style="text-align:left;">

<h3>Lasst uns mal sammeln.</h3>

<p style="margin-top: 1em; margin-bottom: 1em;">Welche Apps und Websites nutzt ihr regelmäßig?</p>

<ul>
<li>Kann man das irgendwie ordnen?</li>
<li>Welche Art von Daten kommen da vor?</li>
<li>Wen interessieren die?</li>
<li>Wie sicher sind die?</li>
</section> 

<section style="text-align:left;">
<h3 style="padding-top: 1em;"> Fazit </h3>
<ul>
<li>Unverschlüsselte Daten sind leicht abzugreifen.</li>
<li>Man ist im Netz nicht anonym → <a href="https://panopticlick.eff.org">panopticlick.eff.org</a> </li>
<li>Auch freiwillig veröffentlichte Daten können in der Summe belastend sein.</li>
<li>Durch Massendatenauswertung kann man schnell in ein Raster fallen, das sich nachteilig auswirkt.</li>
<li>Es kann jeden treffen! (egal ob Student, Journalist, Pfarrer, …)</li>
<li>Man gerät schnell ins Raster, wenn:</li>
  <ul>
  <li>man sich über die „falschen“ Dinge informieren will</li>
  <li>man die „falschen“ Dinge kauft, z.B. 10 Liter Bleiche ;)</li>
  <li>man zur „falschen“ Zeit am "falschen" Ort neben der falschen Person steht</li>
  </ul>
</ul>
</section>

<section style="text-align:left;">
<h3 style="padding-top: 1em;"> Aber das ist doch hier Demokratie mit Kontrollen und so. </h3>
<ul>
<li>Ja, schon. Gott sei Dank gibt es Gesetze, die Überwachung einschränken.</li>
</ul>
<p style="margin-top: 1em; margin-bottom: 1em;">ABER:</p>
<ul>
<li>Es gibt eine Tendenz, immer mehr Daten massenhaft zu erheben und zu speichern und sie dann auch nutzen zu wollen.</li>
<li>Die Rechtmäßigkeit der Nutzung ist immer wieder grenzwertig, z. B. → <a href="https://netzpolitik.org/2018/verfassungsbeschwerde-gegen-automatisierten-biometriezugriff-von-polizeien-und-geheimdiensten/">Automatisierter Biometriezugriff</a></li>

<!-- hier Video einfügen -->

</section>

<section style="text-align:left;">
<h3 style="padding-top: 1em;"> Die Einschränkung von Freiheitsrechten wird weltweit gerade Mode. </h3>
<ul>
<li>Wie wäre es jetzt gerade wohl, in der Türkei zu leben?</li>
<li>Oder in China?</li>
</ul>

<!-- hier Video einfügen -->

</section>

<!--
    <section data-markdown>
        <script type="text/template">
<h3> Gesichtserkennung </h3>

* <a href="https://blog.fefe.de/?ts=ac902841" >Quelle</a>

        </script>
    </section>

-->

</section>

<!-- ---------------------------------------------------------------- -->

<section>

<h2 style="position:absolute;top:-4.5em;" >Was kann man tun?</h2>

<section style="text-align: left;">
</section>

<section style="text-align: left;">
<h3>Kommunikation: Messenger</h3>
<ul>
<li>Unsere Empfehlungen:</li>
  <ul>
  <li><a href="https://signal.org"> Signal </a></li>
  <li><a href="https://wire.com/"> Wire </a></li>
  </ul>
</ul>
</section>

<section style="text-align: left;">
<h3>Kommunikation: Chat</h3>
<ul>
<li>Offene Protokolle verwenden!</li>
  <ul>
  <li>XMPP, IRC, …</li>
  </ul>
<li>XMPP</li>
  <ul>
  <li>z.B. mit <a href="http://psi-im.org/">Psi</a></li>
  </ul>
<li>OTR (Off-the-Record Messaging)</li>
  <ul>
  <li>z.B. mit <a href="http://www.pidgin.im/">Pidgin</a> und <a href"https://securityinabox.org/en/pidgin_main">pidgin-otr</a></li>
  <li>gute Anleitung in <a href="http://www.spiegel.de/netzwelt/netzpolitik/mit-jabber-pidgin-und-otr-so-chatten-sie-verschluesselt-a-912957.html">Spiegel Online</a></li>
  </ul>
</section>

<section style="text-align: left;">
<h3>Kommunikation: E-Mail</h3>
<ul>
<li>Email-Anbieter im Web</li>
  <ul>
  <li><a href="https://posteo.de/"> posteo.de </a></li>
  <li><a href="http://www.heise.de/newsticker/meldung/Mailbox-org-Vollstaendig-verschluesselter-deutscher-E-Mail-Dienst-2120363.html"> Mailbox.org <small>Vollständig verschlüsselter deutscher E-Mail-Dienst</small></a></li>
  </ul>
<li>E-Mail-Client:</li>
  <ul>
	  <li> <a href="https://k9mail.github.io/"> K9-Mail </a> mit <a href="https://www.openkeychain.org/"> OpenKeychain </a> (Android) </li>
	  <li> <a href="https://ipgmail.com/"> iPGMail </a>, <a href="https://itunes.apple.com/us/app/secumail/id414328661?mt=8"> SecuMail </a> (iOS) </li>
  </ul>
</ul>
</section>

<section style="text-align:left;">
 <h3 style="position:absolute; top:0.5em" >GnuPG</h3>
 <!-- <video width="80%" height="80%" src="images/gnupg_stiftfilm.mp4"></video> -->
 
 <img src="./images/GnuPG.svg" title="GnuPG" style="position:absolute; top:-2em; right:0.5em; transform:rotate(10deg);" />
 
 </br>
 </br>
     <ul>
       <li> <b>Problem:</b> E-Mails sind <i>Postkarten im Internet</i>. </li>
       <li> <b>Lösung:</b> Verschlüsselung des <i>Klartextes</i> in einen <i>Geheimtext</i> </li>
       <li> <b><i>GPG</i></b> ist ein etabliertes Verfahren für E-Mail-Verschlüsselung </li>
       <li> <b>Idee:</b> Kommunikationspartner besitzen ein Schlüsselpaar: </li>
       <ul>
         <li> Privater Schlüssel (zum Entschlüsseln)</li>
         <li> Öffentlicher Schlüssel (zum Verschlüsseln)</li>
       </ul>
       <li> <b>Funktion:</b> Texte die mit einem öffentlichen Schlüssel verschlüsselt sind können nur(!) von dessen zugehörigen privaten Schlüssel entschlüsselt werden.</li>
   </ul>
</section>

<section style="text-align:left">
<h3>Internet: Soziale Netzwerke</h3>


<ul>
    <li>
Bin ich <i>Nutzer</i> oder <b>Produkt</b>?
    </li>
    <li>
Wer hat <i>Zugriff</i> auf meine Daten? <small>Hinter Facebook steht eine gewinnorient operierende Firma!</small>
    </li>
    <li>
Auch andere Leute veröffentlichen Ihre privaten Daten.
    </li>
    <li>
Bewusste Nutzung kann helfen.
    </li>
    <li>
Noch besser ist der <i>Verzicht</i> auf geschlossene Plattformen und der Wechsel zu offenen Alternativen, z.B <a href="https://diasporafoundation.org/">Diaspora</a>.
    </li>
    <li>
Faustregel: Veröffentliche nichts, was deine Eltern nicht sehen dürfen!
    </li>
</ul>
<p style="text-align:justify;">

</p>

</section>


<section style="text-align:left;">
<h3>Internet: Browser Plugins</h3>
<ul>
    <li> <a href="https://www.eff.org/https-everywhere">https-everywhere</a> </li>
    <li> <a href="https://www.eff.org/privacybadger/">Privacy Badger</a> </li>
    <li> <a href="https://getadblock.com/">adblock</a> / <a href="https://github.com/gorhill/uBlock">uBlock Origin</a></li>
    <li> (<a href="http://noscript.net/">noscript</a>)</li>
    <li> <a href="https://addons.mozilla.org/de/firefox/addon/cookie-monster/">cookie monster</a> </li>
    <li> Vorkonfigurierte Browser: 
      <ul>
	      <li> <a href="https://www.mozilla.org/de/firefox/mobile/#focus"> Firefox Klar </a> </li>
	      <li> <a href="https://brave.com"> Brave </a> </li>
      </ul>
</ul>
</section>

<section style="text-align:left">
<h3>Internet: Tor</h3>
<p style="text-align:justify;">Tor ist ein Netzwerk zur Anonymisierung von Verbindungsdaten.</p>
<p 
<small><a href="http://de.wikipedia.org/wiki/Tor_%28Netzwerk%29">Quelle</a></small>
</p>
<p style="text-align:center; margin-top:1em;"><a href="https://www.torproject.org/">https://www.torproject.org</a></p>
<img style="position:absolute; top:-2em; right:0.5em; transform:rotate(15deg); width:20%"
     src="images/tor_logo.png" />
</section>   


<section data-markdown style="text-align:left;">
        <script type="text/template">
  <h3>Suchmaschinen</h3>

  * Problem: Alle benutzen Google
  * Google gibt jedem Nutzer eigene Suchergebnisse (personalisierte Suche)
  * Google wei&szlig;, was man sucht, welche Seiten man besucht, wer wichtig ist und wer nicht
        </script>

</section>
<section style="text-align:left;">
<h3> Alternativen zur Googlesuchmaschine </h3>
  <ul>
    <li> Anonymisierte Googlesuche: </li>
    <ul>
      <li> <a href="https://duckduckgo.com/"> DuckDuckGo! </a>  </li>
      <li> <a href="https://startpage.com/"> StartPage </a> </li>
      <li> <a href="https://qwant.de/"> Qwant </a> </li>
    </ul>
    <li> Meta-Suchmaschinen: </li>
    <ul>
      <li> <a href="https://ixquick.com/"> IxQuick </a> </li>
      <li> <a href="https://metager.de/">MetaGer</a></li>
    </ul>

    <li> Suchmaschine mit anderem Algorithmus: </li>
    <ul>
      <li> <a href="https://blekko.com">blekko</a> </li>
    </ul>
  </ul>
</section>

<section style="text-align: left;">
<h3>Verschlüsselung von Daten</h3>
<ul>
	<li>Festplattenverschl&uuml;sselung</li>
	<ul>
    <li><a href="https://diskcryptor.net/wiki/Main_Page/de">DiskCryptor</a></li>
		<li><a href="http://www.heise.de/download/truecrypt.html">TrueCrypt</a> (aktuelle Version unsicher, 7.1a benutzen)</a></li>
		<li>dm-crypt/luks</li>
	</ul>
	<li>Verschl&uuml;sseln lokaler Dateien</li>
	<ul>
		<li><a href="http://www.gnupg.org/">GnuPG</a> </li>
	</ul>
</ul>
</section>


<section style="text-align: left;">
<h3 style="padding-top: 1.5em;">VPN</h3>

<ul>
	<li> Möglichkeit, sich in unsicheren WLANs abzusichern </li>
	<li> Unsere Empfehlung: </li>
	<ul>
		<li> <a href="https://www.mullvad.net/de/"> MullVad </a> (5€ / Monat) </li>
		<li> Für Bastler: Selbst aufsetzen </li>
	</ul>
</ul>

</section>


<section style="text-align: left;">
<h3 style="padding-top: 1.5em;">Vermeidung proprietärer Software</h3>
<ul>
<li>Vergangenheit zeigt: immer wieder Hintertüren</li>
  <ul>
  <li>e.g. MS Windows
      <small><a href="http://www.heise.de/tp/artikel/5/5263/1.html">→ heise: How NSA access was built into Windows</a></small></li>
  <li>Softwarekonzerne oft gezwungen, Geheimhaltung</li>
	<li>Support f&uuml;r WindowsXP lief April 2014 aus &ndash; seitdem gibt es keine Sicherheitsupdates mehr</li>
  </ul>
<li>FOSS quelloffen, jederzeit Untersuchung auf Schadcode möglich
  <ul>
  <li>nicht der Ottonormaluser, aber eine starke Community</li>
  </ul>
<li style="list-style-type: none;">→ Hintertüren/Schadcode in jeder (auch FOSS) Software möglich</li>
<li style="list-style-type: none;">→ bei FOSS <strong>kann</strong> man nachschauen,</li>
<li style="list-style-type: none;">→ prop. Software <strong>muss</strong> man vertrauen.</li>
</ul>
</section>

<section style="text-align: left;">
<h3>Umstieg auf freie Software</h3>
<ul>
<li>Hier empfiehlt sich ein Blick auf <a href="https://prism-break.org/de/">https://prism-break.org/de/</a></li>
<li>Betriebssysteme:</li>
  <ul>
    <li>Windows → Linux</li>
    <li>Android → Cyanogenmod, Replicant</li>
    <li>Mac OS X → Linux</li>
  </ul>
  <li>Softwarestore</li>
  <ul>
    <li>GooglePlayStore → F-Droid</li>
  </ul>
</ul>
<p style="text-align: center; margin-top: 1em;">Jede Software stets aktuell halten!</p>
</section>

<section style="text-align: left;">
<h3 style="padding-top: 1em;">Unterstützen</h3>
<ul>
<li>FOSS (Free/Libre Open Source Software)</li>
<li><a href="https://digitalegesellschaft.de/">Digitale Gesellschaft e.V.</a> (netzpolitik.org)</li>
<li><a href="https://digitalcourage.de/">Digitalcourage e.V.</a> (ehemals FoeBuD e.V.)</li>
<li><a href="https://fsfe.org/index.de.html">Free Software Foundation Europe</a> (Förderung Freier Software)</li>
  <ul>
  <li><a ref="https://emailselfdefense.fsf.org/de/">&quot;E-Mail Selbstverteidigung&quot;</a></li>
  </ul>
<li><a href="http://www.netz39.de/">Netz39</a>-Mitglied werden</li>
<li><a href="http://md.freifunk.net/">Freifunk Magdeburg</a> unterstützen</li>
<li><a href="https://www.ccc.de/">CCC</a> (Chaos Computer Club e.V.)</li>
</ul>
<p  style="text-align: center; margin-top: 2em;">Soziale/politische Probleme lassen sich i.d.R nicht mit technischen Mitteln lösen!</p>
</section>


</section>

<!-- ---------------------------------------------------------------- -->

<section>

<h2 style="position:absolute;top:-4.5em;" >Sichere Passwörter!</h2>


<section  style="text-align: left;">
<img src="images/password_strength.png" style="padding-top:1.5em" title="[6] Password Strength" >
<h3 style="padding-left: 12em; padding-top: 0.25em; font-size:1em">xkcd: Password strength</h3>
</section>


<section  style="text-align: left;">
<h3>Passwortmanager</h3>
  <ul>
    <li>Unterschiedliches Passwort für jeden Webseiten-Login</li>
    <li>Schwierig zu merken → Passwortmanager</li>
    <li>Zum Beispiel</li>
    <ul>
            <li><a href="http://www.keepassx.org/">Keypass(X)</a></li>
    </ul>

  </ul>
</section>

</section>

<!-- ---------------------------------------------------------------- -->

<section>

<h2> Fazit / Feedback </h2>

<ol class="fragment" > <!-- style="position:relative;top:-3em;left:2em;list-style-type:number"> -->
    <li>
        <div>
Eure Erwartungen?
        </div>
    </li>
     <li>
        <div>
Haben wir etwas vergessen?
        </div>
    </li>
</ol>

</section>

<!-- ---------------------------------------------------------------- -->

<section>

<h2 style="position:absolute;top:-4.5em;" > Quellen </h2>

    <section data-markdown>
        <script type="text/template">
Bilder
------

* [1] - <a href="http://xkcd.com/916/">xkcd</a>
* [2] - <a href="https://commons.wikimedia.org/wiki/File:Andrej_Holm.jpg?uselang=de">wikimedia</a>
* [3] - <a href="http://www.regensburg-digital.de/wp-content/uploads/2013/10/Bernd-Neumann-Henneberg.jpg">regensburg-digital.de</a>
* [4] - <a href="http://www.faz.net/aktuell/feuilleton/buecher/autoren/einreiseverbot-fuer-ilija-trojanow-willkuer-und-freiheit-12599490-b1.html#artikelEinleitung">faz.net</a>
* [5] - <a href="https://upload.wikimedia.org/wikipedia/commons/6/66/Lothar_Koenig.jpg">wikimedia</a>
* [6] - <a href="http://xkcd.com/936/">xkcd</a>
        </script>
    </section>


<!-- ---------------------------------------------------------------- -->

</div> <!-- class="reveal" -->

</div> <!-- class="slides" -->

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            theme: Reveal.getQueryHash().theme || 'default', // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Optional libraries used to extend on reveal.js
            dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            //{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
            // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
        });

    </script>

</body>
</html>
